{
  "name": "doc-portal",
  "version": "0.1.0",
  "description": "Document upload portal — extract data, preview & correct, save to customer profiles, export to Excel",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "node scripts/fetch-tessdata.mjs",
    "start": "node server.js",
    "make-sample": "node scripts/make-sample-pdf.js && node scripts/make-sample-image.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "mupdf": "^1.28.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "picojs": "^1.0.0",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0"
  }
}
